﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="RestSharp" version="104.4.0" targetFramework="net45" />
  <package id="SSH.NET" version="2013.4.7" targetFramework="net45" />
</packages>